<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth">
  <div class="container">
    <div class="row">
      <div class="navigation">
        <div class="logo">
          <img src="images/logo.png" alt="">
          <a href="#!" class="trigger-menu">
            <span class="border-bar-1"></span>
            <span class="border-bar-2"></span>
            <span class="border-bar-3"></span>
          </a>
        </div>
        <ul class="menu" id="nav-menu">
          <li><a href="#!">главная</a></li>
          <li><a href="#!">донат</a></li>
          <li><a href="#!">мониторинг</a></li>
          <li><a href="#!">карта</a></li>
          <li class="menu-enter"><a href="#!">вход</a></li>
        </ul>
        <div class="enter">
          <div class="enter-border-enter">
              <a href="#!">вход</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="col col-12 col-xl-5 col-lg-6 col-md-12 offset-lg-3">
          <div class="row">
            <form class="box-auth w-100 mx-auto" action="lk.html">
                <div class="w-100">
                  <img src="images/group.png" alt="" class="group d-block mx-auto">
                </div>
                <div class="auth-head font-bold text-uppercase text-white text-center mx-auto">Вход в личный кабинет</div>
                <div class="input-group mx-auto input-top-45">
                  <input type="text" class="form-control font-thin text-center" placeholder="Ваш никнейм">
                </div>
                <div class="input-group mx-auto">
                  <input type="password" class="form-control font-thin text-center" placeholder="Пароль">
                </div>
                <button class="btn button-success mx-auto font-semibold">
                  <span>Вход</span>
                  <img src="images/auth.png" alt="" width="22" height="19">
                </button>
                <a href="#!" class="restore d-block text-center font-thin mx-auto">Забыли пароль?</a>
           </form>
          </div>
          <div class="row">
            <div class="copyright w-100">
              <span class="font-light d-block text-center">Perfect RolePlay © 2018</span>
              <span class="font-light d-block text-center">help@perfect-game.ru</span>
            </div>
          </div>
        </div>
    </div>
    <div class="row">

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>