<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="donate">
  <div class="container">
    <div class="row">
      <div class="navigation">
        <div class="logo">
          <img src="images/logo.png" alt="">
          <a href="#!" class="trigger-menu">
            <span class="border-bar-1"></span>
            <span class="border-bar-2"></span>
            <span class="border-bar-3"></span>
          </a>
        </div>
        <ul class="menu" id="nav-menu">
          <li><a href="#!">главная</a></li>
          <li><a href="#!">донат</a></li>
          <li><a href="#!">мониторинг</a></li>
          <li><a href="#!">карта</a></li>
          <li class="menu-enter"><a href="#!">вход</a></li>
        </ul>
        <div class="enter">
          <div class="enter-border-enter">
              <a href="#!">вход</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="col col-12 col-xl-5 col-lg-6 col-md-12 offset-lg-3">
          <div class="row">
              <div class="w-100 donate-head">
                <img src="images/donate-dollar.png" alt="" class="d-block mx-auto mt-5">
                <div class="donate-head-text font-bold text-uppercase text-center text-white mx-auto">ПОПОЛНЕНИЕ БАЛАНСА</div>
              </div>
          </div>
          <div class="row">
            <form class="w-100 box-donate mx-auto" action="donate_success.html">
              <div class="head-text font-semibold text-uppercase text-center text-white">Заполните поля</div>
              <div class="pre-text font-thin text-center">Затем нажмите “Далее”</div>
              <img src="images/navigator-down.png" alt="" class="navigator d-block mx-auto">
              <div class="input-group mx-auto input-top-25">
                <input type="text" class="form-control font-thin text-center" placeholder="Ваш никнейм...">
              </div>
              <div class="input-group mx-auto">
                <input type="text" class="form-control font-thin text-center" placeholder="Сумма 1RUB = 1 PC">
              </div>
              <div class="w-100">
                <img src="images/navigator-down.png" alt="" class="navigator navigator-opacity d-block mx-auto">
              </div>
              <button class="btn button-success mx-auto font-semibold">
                <span>Далее</span>
                <img src="images/right-arrow.png" alt="" width="22" height="19" class="ml-1">
              </button>
              <div class="bottom-restore">
                <a href="donate_who_buy.html" class="restore d-block text-center font-thin mx-auto">Что можно купить?</a>
              </div>
            </form>
          </div>
          <div class="row">
            <div class="copyright w-100">
              <span class="font-light d-block text-center">Perfect RolePlay © 2018</span>
              <span class="font-light d-block text-center">help@perfect-game.ru</span>
            </div>
          </div>
        </div>
    </div>
    <div class="row">

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>