<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="donate">
  <div class="container">
    <div class="row">
      <div class="navigation">
        <div class="logo">
          <img src="images/logo.png" alt="">
          <a href="#!" class="trigger-menu">
            <span class="border-bar-1"></span>
            <span class="border-bar-2"></span>
            <span class="border-bar-3"></span>
          </a>
        </div>
        <ul class="menu" id="nav-menu">
          <li><a href="#!">главная</a></li>
          <li><a href="#!">донат</a></li>
          <li><a href="#!">мониторинг</a></li>
          <li><a href="#!">карта</a></li>
          <li class="menu-enter"><a href="#!">вход</a></li>
        </ul>
        <div class="enter">
          <div class="enter-border-enter">
              <a href="#!">вход</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="col col-12 col-xl-5 col-lg-6 col-md-12 offset-lg-3">
          <div class="row">
              <div class="w-100 donate-head">
                <img src="images/donate-dollar.png" alt="" class="d-block mx-auto mt-5">
                <div class="donate-head-text font-bold text-uppercase text-center text-white mx-auto">ПОПОЛНЕНИЕ БАЛАНСА</div>
              </div>
          </div>
          <div class="row">
            <div class="w-100 box-donate mx-auto">
              <div class="head-text font-semibold text-uppercase text-center text-white">Что можно купить?</div>
              <div class="pre-text font-thin text-center">Актуальный прайс-лист</div>
              <div class="table-responsive scrolling-table">
                <table class="text-white w-100 font-regular donate-who">
                  <tbody class="font-thin text-white">
                    <tr><td class="float-left">Снять все предупреждения</td><td class="float-right text-right">50 PC</td></tr>
                    <tr> <td class="float-left">Сменить никнейм</td> <td class="float-right text-right">20 PC</td> </tr>
                    <tr> <td class="float-left">Все навыки оружия</td> <td class="float-right text-right">80 PC</td> </tr>
                    <tr> <td class="float-left">Все лицензии</td> <td class="float-right text-right">60 PC</td> </tr>
                    <tr> <td class="float-left">Все навыки боя</td> <td class="float-right text-right">80 PC</td> </tr>
                    <tr> <td class="float-left">VIP статус</td> <td class="float-right text-right">90 PC</td> </tr>
                    <tr> <td class="float-left">Инвентарь +1 кг</td> <td class="float-right text-right">30 PC</td> </tr>
                    <tr> <td class="float-left">Рулетка удачи (машина, админка, PC)</td> <td class="float-right text-right">от 30 PC</td> </tr>
                    <tr><td class="float-left">Снять все предупреждения</td><td class="float-right text-right">50 PC</td></tr>
                    <tr> <td class="float-left">Сменить никнейм</td> <td class="float-right text-right">20 PC</td> </tr>
                    <tr> <td class="float-left">Все навыки оружия</td> <td class="float-right text-right">80 PC</td> </tr>
                    <tr> <td class="float-left">Все лицензии</td> <td class="float-right text-right">60 PC</td> </tr>
                    <tr> <td class="float-left">Все навыки боя</td> <td class="float-right text-right">80 PC</td> </tr>
                    <tr> <td class="float-left">VIP статус</td> <td class="float-right text-right">90 PC</td> </tr>
                    <tr> <td class="float-left">Инвентарь +1 кг</td> <td class="float-right text-right">30 PC</td> </tr>
                    <tr> <td class="float-left">Рулетка удачи (машина, админка, PC)</td> <td class="float-right text-right">от 30 PC</td> </tr>
                  </tbody>
                </table>
              </div>
              <div class="bottom-button-success">
                <a class="btn button-success mx-auto font-semibold" href="donate.html">
                  <span>Назад</span>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="copyright w-100">
              <span class="font-light d-block text-center">Perfect RolePlay © 2018</span>
              <span class="font-light d-block text-center">help@perfect-game.ru</span>
            </div>
          </div>
        </div>
    </div>
    <div class="row">

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>