<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="navigation">
        <div class="logo">
          <img src="images/logo.png" alt="">
          <a href="#!" class="trigger-menu">
            <span class="border-bar-1"></span>
            <span class="border-bar-2"></span>
            <span class="border-bar-3"></span>
          </a>
        </div>
        <ul class="menu" id="nav-menu">
          <li><a href="#!">главная</a></li>
          <li><a href="#!">донат</a></li>
          <li><a href="#!">мониторинг</a></li>
          <li><a href="#!">карта</a></li>
          <li class="menu-enter"><a href="#!">выход</a></li>
        </ul>
        <div class="enter">
          <div class="enter-border-enter">
              <a href="#!">выход</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col col-12 col-lg-4">
        <div class="w-100">
          <div class="info-lk">
            <div class="ava mx-auto">
              <img src="images/avatar.png" alt="" class="">
            </div>
            <div class="name font-bold text-center text-white">Ilya_Vasilyev</div>
            <div class="lvl font-regular text-center text-white">Уровень: 100</div>
            <ul class="licenses text-white list-unstyled font-regular">
              <li><span class="flag"></span><span>Водительские права</span></li>
              <li><span class="flag flag-none"></span><span>Лицензия пилота</span></li>
              <li><span class="flag"></span><span>Лицензия на оружие</span></li>
              <li><span class="flag"></span><span>Лицензия на судоходство</span></li>
            </ul>
            <ul class="others text-white list-unstyled font-regular">
              <li><span>Маски:</span><span class="font-bold">20</span></li>
              <li><span>Патроны:</span><span class="font-bold">20</span></li>
              <li><span>Металл:</span><span class="font-bold">20</span></li>
              <li><span>Наркотики:</span><span class="font-bold">20</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col col-12 col-lg-8">
        <div class="w-100">
          <div class="block-lk">
            <div class="head-block-main mx-auto">
              <img src="images/home.png" alt="" class="d-inline-block align-top">
              <span class="d-inline-block align-top font-regular">Общее</span>
            </div>
            <div class="row">
              <div class="col col-12 col-lg-4">
                <div class="w-100">
                  <div class="head-block-lk text-white text-center font-regular">Номер аккаунта</div>
                  <div class="value-block-lk font-semibold text-center text-white">120</div>
                </div>
              </div>
              <div class="col col-12 col-lg-4">
                <div class="w-100">
                  <div class="head-block-lk text-white text-center font-regular">Номер телефона</div>
                  <div class="value-block-lk font-semibold text-center text-white">666999</div>
                </div>
              </div>
              <div class="col col-12 col-lg-4">
                <div class="w-100">
                  <div class="head-block-lk text-white text-center font-regular">На счету телефона</div>
                  <div class="value-block-lk font-semibold text-center text-white">$120</div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-lk">
            <div class="head-block-cash mx-auto">
              <img src="images/home.png" alt="" class="d-inline-block align-top">
              <span class="d-inline-block align-top font-regular">Финансы</span>
            </div>
            <div class="row">
              <div class="col col-12 col-lg-4">
                <div class="w-100">
                  <div class="head-block-lk text-white text-center font-regular">Наличные деньги</div>
                  <div class="value-block-lk font-semibold text-center text-white">$550</div>
                </div>
              </div>
              <div class="col col-12 col-lg-4">
                <div class="w-100">
                  <div class="head-block-lk text-white text-center font-regular">Банковский счет</div>
                  <div class="value-block-lk font-semibold text-center text-white">$2567</div>
                </div>
              </div>
              <div class="col col-12 col-lg-4">
                <div class="w-100">
                  <div class="head-block-lk text-white text-center font-regular">Донат</div>
                  <div class="value-block-lk font-semibold text-center text-white">75</div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-lk">
            <div class="head-block-job mx-auto">
              <img src="images/home.png" alt="" class="d-inline-block align-top">
              <span class="d-inline-block align-top font-regular">Работа</span>
            </div>
            <div class="row">
              <div class="col col-12 col-lg-4">
                <div class="w-100">
                  <div class="head-block-lk text-white text-center font-regular">Организация</div>
                  <div class="value-block-lk font-semibold text-center text-white">Армия</div>
                </div>
              </div>
              <div class="col col-12 col-lg-4">
                <div class="w-100">
                  <div class="head-block-lk text-white text-center font-regular">Должность</div>
                  <div class="value-block-lk font-semibold text-center text-white">Сержант</div>
                </div>
              </div>
              <div class="col col-12 col-lg-4">
                <div class="w-100">
                  <div class="head-block-lk text-white text-center font-regular">Работа</div>
                  <div class="value-block-lk font-semibold text-center text-white">Сдельная</div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-lk">
            <div class="head-block-gun mx-auto">
              <img src="images/home.png" alt="" class="d-inline-block align-top">
              <span class="d-inline-block align-top font-regular">Оружие</span>
            </div>
            <div class="gun-boxes w-100">
              <div class="gun-box d-lg-inline-block">
                <div class="img-gun"><img src="images/gun.png" alt="" class="d-block mx-auto"></div>
                <span class="text-center d-block font-regular">100%</span>
              </div>
              <div class="gun-box d-lg-inline-block">
                <div class="img-gun"><img src="images/gun.png" alt="" class="d-block mx-auto"></div>
                <span class="text-center d-block font-regular">100%</span>
              </div>
              <div class="gun-box d-lg-inline-block">
                <div class="img-gun"><img src="images/gun.png" alt="" class="d-block mx-auto"></div>
                <span class="text-center d-block font-regular">100%</span>
              </div>
              <div class="gun-box d-lg-inline-block">
                <div class="img-gun"><img src="images/gun.png" alt="" class="d-block mx-auto"></div>
                <span class="text-center d-block font-regular">100%</span>
              </div>
              <div class="gun-box d-lg-inline-block">
                <div class="img-gun"><img src="images/gun.png" alt="" class="d-block mx-auto"></div>
                <span class="text-center d-block font-regular">100%</span>
              </div>
              <div class="gun-box d-lg-inline-block">
                <div class="img-gun"><img src="images/gun.png" alt="" class="d-block mx-auto"></div>
                <span class="text-center d-block font-regular">100%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="copyright w-100 top-100">
        <span class="font-light d-block text-center">Perfect RolePlay © 2018</span>
        <span class="font-light d-block text-center">help@perfect-game.ru</span>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>