<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="navigation">
        <div class="logo">
          <img src="images/logo.png" alt="">
          <a href="#!" class="trigger-menu">
            <span class="border-bar-1"></span>
            <span class="border-bar-2"></span>
            <span class="border-bar-3"></span>
          </a>
        </div>
        <ul class="menu" id="nav-menu">
          <li><a href="#!">главная</a></li>
          <li><a href="#!">донат</a></li>
          <li><a href="#!">мониторинг</a></li>
          <li><a href="#!">карта</a></li>
          <li class="menu-enter"><a href="#!">вход</a></li>
        </ul>
        <div class="enter">
          <div class="enter-border-enter">
              <a href="#!">вход</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
       <div class="w-100">
         <div class="head-map">
           <img src="images/head-map.png" alt="" class="d-block mx-auto" width="85" height="45">
           <span class="d-block mx-auto text-center text-white font-bold text-uppercase">Мониторинг сервера</span>
         </div>
       </div>
    </div>
    <div class="row top-80">
      <div class="col col-12 col-lg-4">
        <div class="setting-map">
          <div class="head font-regular text-center">Настройки карты</div>
          <ul class="options text-white font-regular">
            <li><span class="custom-checkbox"></span><span>Свободные дома</span></li>
            <li><span class="custom-checkbox"></span><span>Занятые дома</span></li>
            <li><span class="custom-checkbox"></span><span>24/7</span></li>
            <li><span class="custom-checkbox"></span><span>Клубы</span></li>
            <li><span class="custom-checkbox"></span><span>Бары</span></li>
            <li><span class="custom-checkbox"></span><span>Магазины одежды</span></li>
            <li><span class="custom-checkbox"></span><span>Пиццерии</span></li>
            <li><span class="custom-checkbox"></span><span>Магазины оружия</span></li>
            <li><span class="custom-checkbox"></span><span>Тюнинг</span></li>
            <li><span class="custom-checkbox"></span><span>Казино</span></li>
          </ul>
        </div>
      </div>
      <div class="col col-12 col-lg-8">
        <div class="map mx-auto"></div>
      </div>
    </div>
    <div class="row">
      <div class="copyright w-100 top-125">
        <span class="font-light d-block text-center">Perfect RolePlay © 2018</span>
        <span class="font-light d-block text-center">help@perfect-game.ru</span>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>