<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="navigation">
        <div class="logo">
          <img src="images/logo.png" alt="">
          <a href="#!" class="trigger-menu">
            <span class="border-bar-1"></span>
            <span class="border-bar-2"></span>
            <span class="border-bar-3"></span>
          </a>
        </div>
        <ul class="menu" id="nav-menu">
          <li><a href="#!">главная</a></li>
          <li><a href="#!">донат</a></li>
          <li><a href="#!">мониторинг</a></li>
          <li><a href="#!">карта</a></li>
          <li class="menu-enter"><a href="#!">вход</a></li>
        </ul>
        <div class="enter">
          <div class="enter-border-enter">
              <a href="#!">вход</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="col col-12 col-xl-9 col-lg-10 col-md-12 offset-lg-1">
          <div class="row">
              <div class="w-100 mon-head">
                <img src="images/mon-head.png" alt="" class="d-block mx-auto">
                <span class="text-center d-block font-bold text-white text-uppercase mx-auto">Мониторинг сервера</span>
              </div>
              <div class="w-100">
                <div class="select-custom-group mx-auto">
                  <div class="select-custom font-light text-white" data-toggle="collapse" href="#mon-list">
                    <span>Лидеры</span>
                    <img src="images/down-arrow.png" alt="" class="down-arrow float-right d-block">
                  </div>
                  <div class="options-custom mx-auto collapse" id="mon-list">
                    <div class="option-custom"><span class="font-light">Лидеры</span></div>
                    <div class="option-custom"><span class="font-light">Админы</span></div>
                    <div class="option-custom"><span class="font-light">Хелперы</span></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col col-12 col-xl-10 col-lg-10 col-md-12 offset-lg-1">
          <div class="row">
            <div class="w-100">
              <div class="table-responsive text-center table-scrolling-mon">
                <table class="table text-white monitor">
                  <thead class="font-regular">
                    <th>Фракция</th>
                    <th>Никнейм</th>
                    <th>Онлайн</th>
                    <th>Последний вход</th>
                  </thead>
                  <tbody class="font-light">
                    <tr class="lider"><td>Автошкола</td><td>Cвободное лидерство</td><td></td><td></td></tr>
                    <tr class="lider"><td>Русская Мафия</td><td>Cвободное лидерство</td><td></td><td></td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="offline">Оффлайн</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="online">Онлайн (ID 12)</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="offline">Оффлайн</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="online">Онлайн (ID 12)</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="offline">Оффлайн</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="online">Онлайн (ID 12)</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="offline">Оффлайн</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="online">Онлайн (ID 12)</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="offline">Оффлайн</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="online">Онлайн (ID 12)</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="offline">Оффлайн</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="online">Онлайн (ID 12)</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="offline">Оффлайн</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="online">Онлайн (ID 12)</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="offline">Оффлайн</td><td>07.04.2018</td></tr>
                    <tr><td>ФСИН</td><td>Misha_Boko</td><td class="online">Онлайн (ID 12)</td><td>07.04.2018</td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-12 col-xl-9 col-lg-10 col-md-12 offset-lg-1">
          <div class="row">
            <div class="copyright w-100 top-80">
              <span class="font-light d-block text-center">Perfect RolePlay © 2018</span>
              <span class="font-light d-block text-center">help@perfect-game.ru</span>
            </div>
          </div>
        </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>