@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url('../fonts/ProximaNova-Semibold.eot');
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Semibold.woff') format('woff'),
  url('../fonts/ProximaNova-Semibold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Thin';
  src: url('../fonts/ProximaNovaT-Thin.eot');
  src: url('../fonts/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNovaT-Thin.woff') format('woff'),
  url('../fonts/ProximaNovaT-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Light';
  src: url('../fonts/ProximaNova-Light.eot');
  src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Light.woff') format('woff'),
  url('../fonts/ProximaNova-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Regular';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

a{
  &:hover{
    text-decoration: none;
  }
}

$font-semibold: 'Proxima Nova Semibold';
$font-thin: 'Proxima Nova Thin';
$font-bold: 'Proxima Nova Bold';
$font-light: 'Proxima Nova Light';
$font-regular: 'Proxima Nova Regular';

body{
  background: url("../images/bg.png") no-repeat center top;
  background-size: cover;
  &.main{
    background: url("../images/bg_main.png") no-repeat center top;
    background-size: cover;
  }
  &.auth{
    background: url("../images/bg_auth.png") no-repeat center top;
    background-size: cover;
  }
  &.donate{
    background: url("../images/bg_donate.png") no-repeat center top;
    background-size: cover;
  }
}


.navigation{
  @media screen and (max-width: 767px){
    width: 100%;
  }
  ul.menu, .logo, .enter{
    display: inline-block;
    vertical-align: top;
    @media screen and (max-width: 767px){
      display: block;
    }
  }
  .logo{
    margin-top: 27px;
    img{
      max-width: 55px;
      max-height: 54px;
      @media screen and (max-width: 767px){
        margin-left: 55px-22px;
      }
    }
    a.trigger-menu{
      display: none;
      @media screen and (max-width: 767px){
        display: block;
        float: right;
        margin-top: 15px;
        margin-right: 55px-22px;
        .border-bar-1, .border-bar-2, .border-bar-3{
          background: rgb(255, 167, 66);
          height: 3px;
          width: 22px;
          display: block;
        }
        .border-bar-2, .border-bar-3{
          margin-top: 5px;
        }
      }
    }
  }
  ul.menu{
    padding-left: 0px;
    margin-left: 278px;
    margin-top: 43px;
    min-height: 27px;
    @media screen and (max-width: 1169px){
      margin-left: 200px;
    }
    @media screen and (max-width: 991px){
      margin-left: 88px;
    }
    @media screen and (max-width: 767px){
      width: 100%;
      margin-left: 0px;
      display: none;
    }
    li{
      list-style-type: none;
      display: block;
      float: left;
      @media screen and (max-width: 767px){
        float: unset;
        a{
          text-align: center;
          display: block;
          line-height: 40.8px;
        }
      }
      @media screen and (min-width: 768px){
        &:nth-child(1){
          margin-right: 27px;
        }
        &:nth-child(2),&:nth-child(3){
          margin-right: 29px;
        }
        &.menu-enter{
          display: none;
        }
      }
      a{
        text-transform: uppercase;
        font-size: 18px;
        color: rgb(255, 255, 255);
        font-family: $font-semibold;
        padding-bottom: 4px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        transition: all 0.15s ease-out;
        @media screen and (min-width: 768px){
          &:hover{
            transition: all 0.15s ease-in;
            color: #ffa943;
            border-bottom-color: rgb(255, 167, 66);
          }
        }
      }
    }
  }
  .enter{
    margin-top: 39px;
    width: 121px;
    height: 40px;
    margin-left: 230px;
    @media screen and (max-width: 1169px){
      margin-left: 165px;
    }
    @media screen and (max-width: 991px){
      margin-left: 37px;
    }
    @media screen and (max-width: 767px){
      display: none;
    }
    .enter-border-enter{
      position: absolute;
      background-image: -moz-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
      background-image: -webkit-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
      background-image: -ms-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
      width: 121px;
      height: 40px;
      margin-left: -3px;
      margin-top: -3px;
      border-radius: 3px;
      &:hover{
        a{
          transition: all 0.25s ease-out;
          color: rgb(43, 43, 43);
          background-color: transparent;
        }
      }
      a{
        transition: all 0.25s ease-in;
        position: absolute;
        width: 121px-6px;
        height: 40px-6px;
        display: block;
        background-color: #313131;
        margin-left: 3px;
        margin-top: 3px;
        color: rgb(236, 171, 74);
        font-size: 18px;
        font-family: $font-semibold;
        text-transform: uppercase;
        text-align: center;
        line-height: 40px-6px;
      }
    }
  }
}
.top-index{
  @media screen and (min-width: 767px){
    margin-top: 60px;
  }
  background: url('../images/img-top-index.png') no-repeat center top;
  min-height: 568px;
  @media screen and (min-width: 1920px){
    background-size: cover;
    min-height: 635px;
  }
  a.button-htp{
    border-radius: 3px;
    background-image: -moz-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -webkit-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -ms-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    box-shadow: 0px 0px 57px 0px rgba(253, 199, 82, 0.08);
    width: 256px;
    line-height: 54px;
    font-family: $font-semibold;
    color: rgb(47, 47, 47);
    font-size: 24px;
    margin-top: 311px+59px;
    @media screen and (min-width: 1920px){
      margin-top: 311px + (635px - 568px) + 59px;;
    }
  }
}

#titlehow{
  @media screen and (max-width: 991px){
    position: absolute;
    display: block;
    width: 100%;
    margin-top: -800px;
  }
  @media screen and (max-width: 767px){
    margin-top: -855px;
  }
}

.top-45{
  margin-top: 45px;
}
.top-155{
  margin-top: 155px;
}

.step-1, .step-2, .step-3{
  background-repeat: no-repeat;
  background-position: center top;
  .head-step-text{
    span{
      display: inline-block;
      font-family: $font-bold;
      color: rgb(255,255,255);
      text-transform: uppercase;
      &:first-child{
        font-size: 98px;
        line-height: 119px;
        margin-right: 15px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: -moz-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
        background-image: -webkit-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
        background-image: -ms-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
        text-shadow: 0px 0px 8px rgba(255, 158, 62, 0.34);
        font-weight: bold;
      }
      &:last-child{
        font-size: 34.34px;
      }
    }
  }
  .pre-step-text{
    margin-top: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    font-family: $font-thin;
    a.connect{
      display: block;
      text-transform: uppercase;
      color: rgb(120, 185, 50);
      font-size: 18px;
      text-align: center;
      font-family: $font-bold;
      max-width: 185px;
      margin-top: 5px;
      &:before{
        display: block;
        float: right;
        content: '';
        background: url("../images/connect.png") no-repeat center top;
        width: 17px;
        height: 18px;
        margin-top: 2.5px;
      }
    }
  }
  a.step-link{
    width: 223px;
    height: 44px;
    background-image: -moz-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -webkit-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -ms-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    border-radius: 3px;
    margin-top: 28px;
    font-size: 18px;
    font-family: $font-semibold;
    &:hover{
      span{
        background-color: transparent;
        color: rgb(37, 38, 39);
        transition: all 0.25s ease-in;
      }
    }
    span{
      transition: all 0.25s ease-in;
      display: block;
      position: absolute;
      background-color: #1e1f21;
      width: 223px-4px;
      line-height: 44px-4px;
      margin-left: 2px;
      margin-top: 2px;
      color: rgb(236, 171, 74);
    }
  }
}

.step-1{
  background-image: url("../images/step-1.png");
  min-height: 552px;
  @media screen and (max-width: 991px){
    margin-top: 150px;
  }
  .head-step-text{
    margin-left: 28px;
    margin-top: 202px+100px;
    span{
      &:last-child{
        max-width: 278px;
        line-height: 43px;
      }
    }
  }
  .pre-step-text{
    max-width: 315px;
  }
}
.step-2{
  background-image: url("../images/step-2.png");
  min-height: 560px;
  .head-step-text{
    margin-left: 70px+8px;
    margin-top: 215px+90px;
    span{
      &:last-child{
        max-width: 164px;
        line-height: 44px;
      }
    }
  }
  .pre-step-text{
    max-width: 340px;
  }
}
.step-3{
  background-image: url("../images/step-3.png");
  min-height: 436px;
  .head-step-text{
    margin-left: 70px+2px;
    margin-top: 190px+93px;
    span{
      &:last-child{
        max-width: 185px;
        line-height: 40px;
      }
    }
  }
  .pre-step-text{
    max-width: 330px;
  }
}

.font-bold{
  font-family: $font-bold;
}
.font-thin{
  font-family: $font-thin;
}
.font-semibold{
  font-family: $font-semibold;  
}
.font-light{
  font-family: $font-light;
}
.font-regular{
  font-family: $font-regular;
}
.how-to-text{
  font-size: 36px;
  text-shadow: 0px 0px 27px rgba(0, 0, 0, 0.13);
  max-width: 218px;
}
.social-head{
  font-size: 36px;
  text-shadow: 0px 0px 27px rgba(0, 0, 0, 0.13);
  max-width: 265px;
  margin-top: 5px;
}
.subscribes{
  font-size: 18px;
  color: rgba(255, 255, 255, 0.478);
  margin-top: 20px;
}

.label-server, .server{
  font-size: 27.2px;
}
.server{
  line-height: 14px;
}
.server-prime{
  background: url("../images/prime-server.png") no-repeat center top;
}
.server-only{
  background: url("../images/only-server.png") no-repeat center top;
}

@mixin button-border($width, $height, $color_back){
  width: $width + 4px;
  height: $height + 4px;
  background-image: -moz-linear-gradient(28deg, #ff8a35 0%, #ffb046 52%, #ffd556 100%);
  background-image: -webkit-linear-gradient(28deg, #ff8a35 0%, #ffb046 52%, #ffd556 100%);
  background-image: -ms-linear-gradient(28deg, #ff8a35 0%, #ffb046 52%, #ffd556 100%);
  border-radius: 3px;
  &:hover{
    span{
      transition: all 0.25s ease-in;
      background-color: transparent;
    }
  }
  span{
    transition: all 0.25s ease-in;
    display: block;
    position: absolute;
    background-color: $color_back;
    width: $width;
    height: $height;
    margin-left: 2px;
    margin-top: 2px;
  }
}

a.vk-link{
  margin-top: 18px;
  @include button-border(187px, 36px, #202021);
  span{
    color: #ffb447;
    text-transform: uppercase;
    text-align: center;
    line-height: 39px;
    &:hover{
      color: #252627;
    }
  }
}

.copyright{
  margin-top: 170px;
  margin-bottom: 25px;
  color: rgba(255,255,255,0.25);
  span{
    &:first-child{
      font-size: 24px;
    }
    &:last-child{
      font-size: 20px;
    }
  }
}

@mixin box-lk{
  background-color: rgba(255, 255, 255, 0.039);
  max-width: 442px;
  height: auto;
}
@mixin input-group-lk-donate{
  max-width: 372px;
  min-height: 55px;
  input{
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.302);
    border: 3px solid rgba(0, 0, 0, 0.302);
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    &::placeholder{
      color: rgba(255, 255, 255, .35);
    }
  }
}

@mixin button-success-box{
  display: block;
  width: 256px;
  height: 54px;
  border-radius: 3px;
  background-color: transparent;
  border-width: 0px;
  font-size: 24px;
  color: #2f2f2f;
  &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active, &{
    background-image: -moz-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -webkit-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -ms-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
  }
  &:focus{
    box-shadow: unset;
  }
}

@mixin restore-button{
  font-size: 20px;
  color: rgba(255,255,255,.35);
  border-bottom: 1px solid rgba(255,255,255,.35);
}

.box-auth{
  @include box-lk;
  min-height: 542px;
  margin-top: 180px;
  .auth-head{
    font-size: 26.66px;
    text-shadow: 0px 0px 27px rgba(0, 0, 0, 0.13);
    margin-top: -35px;
    max-width: 230px;
  }
  .input-group{
    margin-top: 25px;
    @include input-group-lk-donate;
  }
  .button-success{
    margin-top: 50px;
    @include button-success-box;
  }
  a.restore{
    @include restore-button;
    max-width: 145px;
    margin-top: 40px;
  }
  .input-top-45{
    margin-top: 45px;
  }
}
.donate-head-text{
  font-size: 26.6px;
  max-width: 205px;
  margin-top: -15px;
}
.box-donate{
  @include box-lk;
  min-height: 519px;
  margin-top: 77px;
  .head-text{
    font-size: 36px;
    margin-top: 50px;
  }
  .pre-text{
    color: rgba(255, 255, 255, 0.349);
    font-size: 24px;
    line-height: 1.2;
  }
  img.navigator{
    margin-top: 20px;
  }
  .input-group{
    @include input-group-lk-donate;
    margin-top: 30px;
  }
  .input-top-25{
    margin-top: 25px;
  }
  .navigator-opacity{
    opacity: 0.2;
  }
  .button-success{
    margin-top: 17px;
    @include button-success-box;
    img{
      margin-top: -1px;
    }
  }
  a.restore{
    @include restore-button;
    max-width: 166px;
    margin-top: 35px;
  }
  .bottom-restore{
    padding-bottom: 20px;
  }
  table.donate{
    margin-top: 50px;
    margin-bottom: 35px;
    tbody{
      tr{
        &:first-child{
          td{
            margin-top: 0px;
          }
        }
        td{
          font-size: 20px;
          margin-top: 30px;
          &:first-child{
            margin-left: 40px;
          }
          &:last-child{
            margin-right: 40px;
            background-image: -moz-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
            background-image: -webkit-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
            background-image: -ms-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}
.scrolling-table{
  overflow-y: scroll;
  max-height: 304px;
  margin-top: 40px;
  margin-bottom: 35px;
  &::-webkit-scrollbar-track
  {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.332);
  }
  &::-webkit-scrollbar
  {
    width: 7px;
  }
  &::-webkit-scrollbar-thumb
  {
    border-radius: 2px;
    background-image: -moz-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -webkit-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -ms-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    box-shadow: 0px 0px 57px 0px rgba(253, 199, 82, 0.08);
  }
}
table.donate-who{
  tbody{
    tr{
      font-size: 16px;
      &:first-child td{
        margin-top: 0px;
      }
      td{
        margin-top: 24px;
        line-height: 15px;
        &:first-child{
          margin-left: 30px;
        }
        &:last-child{
          margin-right: 30px;
        }
      }
    }
  }
}
.bottom-button-success{
  padding-bottom: 33px;
}
a.button-success{
  line-height: 44px;
}
.mon-head{
  margin-top: 45px;
  span{
    max-width: 220px;
    font-size: 26.6px;
    margin-top: -15px;
  }
}
.select-custom-group{
  margin-top: 30px;
  max-width: 247px;
  .select-custom{
    line-height: 44px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    padding-left: 25px;
    //border: 3px solid rgba(0, 0, 0, 0.2);
    img.down-arrow{
      margin-top: 19px;
      margin-right: 15px;
    }
  }
}
.options-custom{
  margin-top: 8px;
  height: auto;
  position: absolute;
  min-width: 247px;
  .option-custom{
    position: relative;
    z-index: 44;
    padding-left: 25px;
    font-size: 20px;
    cursor: pointer;
    background-color: #eee;
    line-height: 44px;
    transition: all 0.15s ease-in;
    &:hover{
      transition: all 0.15s ease-in;
      background-color: rgba(0, 0, 0, 1);
      color: #fff;
    }
  }
}
table.monitor{
  max-width: 910px;
  thead{
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.349);
    tr{
      th{
        border-bottom: unset;
        border-top: unset;
        font-size: 22px;
        font-weight: normal;
        text-shadow: 0px 0px 57px rgba(253, 199, 82, 0.08);
        line-height: 1.2px;
        padding: 20px 0px;
        line-height: 20px;
        background-image: -moz-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
        background-image: -webkit-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
        background-image: -ms-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  tbody{
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.2);
    tr{
      &.lider td{
        color: rgba(255,255,255,.35);
      }
      &:last-child td{
        padding-bottom: 28px;
      }
      td{
        border-top: unset;
        font-size: 18px;
        padding: 28px 0px 0px 0px;
        line-height: 18px;
        &.offline{
          color: rgb(241, 20, 20);
        }
        &.online{
          color: rgb(103, 241, 20);
        }
      }
    }
  }
}
.table-scrolling-mon{
  margin-top: 30px;
  overflow-y: scroll;
  max-height: 548px;
  &::-webkit-scrollbar-track
  {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.332);
  }
  &::-webkit-scrollbar
  {
    width: 7px;
  }
  &::-webkit-scrollbar-thumb
  {
    border-radius: 2px;
    background-image: -moz-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -webkit-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -ms-linear-gradient( -169deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    box-shadow: 0px 0px 57px 0px rgba(253, 199, 82, 0.08);
  }
}
.top-80{
  margin-top: 80px;
}
.head-map{
  img{
    margin-top: 55px;
  }
  span{
    font-size: 26.6px;
    max-width: 200px;
    margin-top: 8px;
  }
}
.map{
  background: url("../images/map.png") no-repeat center top;
  min-height: 724px;
  min-width: 724px;
}
.setting-map{
  .head{
    color: rgba(255,255,255,.65);
    font-size: 24px;
    line-height: 59px;
    background-color: rgba(0,0,0,.8)
  }
  ul.options{
    background-color: rgba(0, 0, 0, .349);
    padding-left: 0px;
    height: auto;
    li{
      list-style-type: none;
      font-size: 24px;
      line-height: 24px;
      margin-left: 40px;
      &:first-child{
        padding-top: 30px;
      }
      &:last-child{
        padding-bottom: 40px;
      }
      span{
        display: inline-block;
        vertical-align: top;
        &.custom-checkbox{
          width: 18px+2px;
          height: 17px+2px;
          border: 2px solid rgb(255, 255, 255);
          margin-right: 15px;
          cursor: pointer;
          transition: all 0.25s ease-in;
          &:before{
            content: '';
            width: 12px;
            height: 11px;
            background-color: #fff;
            display: block;
            margin-left: 2px;
            margin-top: 2px;
            opacity: 1;
            transition: all 0.25s ease-in;
          }
        }
        &.custom-uncheckbox{
          &:before{
            transition: all 0.25s ease-in;
            opacity: 0;
          }
        }
        &:last-child{
          line-height: 20px;
        }
      }
      padding-top: 20px;
    }
  }
}
.top-125{
  margin-top: 125px;
}
.block-lk, .info-lk{
  margin-top: 100px;
  background-color: rgba(0, 0, 0, .2);
  border-radius: 4px;
  height: auto;
}
.info-lk{
  padding-top: 65px;
  .ava{
    background-color: rgb(0, 0, 0);
    max-width: 88px;
    max-height: 87px;
    overflow: hidden;
    border-radius: 7px;
    img{
      margin-left: -15px;
    }
  }
  .name{
    font-size: 26.63px;
    margin-top: 15px;
    background-image: -moz-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -webkit-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -ms-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .lvl{
    font-size: 19.53px;
  }
  ul{
    padding-left: 0px;
    margin-bottom: 0px;
  }
  ul.licenses{
    display: block;
    margin-top: 45px;
    li{
      &:first-child{
        margin-top: 0px;
      }
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 251px;
      span{
        display: inline-block;
        vertical-align: top;
        &.flag{
          background: url(../images/flag_have.png) no-repeat center top;
          width: 20px;
          height: 15px;
          margin-top: 5px;
          margin-right: 15px;
        }
        &:last-child{
          font-size: 18.23px;
        }
        &.flag-none{
          background: url(../images/flag_unhave.png) no-repeat center top;
        }
      }
    }
  }
  ul.others{
    margin-top: 75px;
    padding-bottom: 65px;
    li{
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 251px;
      span{
        line-height: 30px;
        font-size: 20px;
        &:last-child{
          color: #ffb749;
          margin-left: 9px;
        }
      }
    }
  }
}
.block-lk{
  &:first-child{
    margin-top: 100px;
  }
  margin-top: 30px;
  .head-block-main, .head-block-cash, .head-block-job, .head-block-gun{
    padding-top: 30px;
    max-width: 94px;
    img{
      margin-right: 7px;
      opacity: .35;
    }
    span{
      color: rgba(255,255,255,.35);
      font-size: 17.89px;
    }
  }
  .head-block-lk{
    margin-top: 25px;
    font-size: 17.48px;
  }
  .value-block-lk{
    margin-top: 5px;
    font-size: 26px;
    background-image: -moz-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -webkit-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    background-image: -ms-linear-gradient( 28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 23px;
  }
  .head-block-cash{
    max-width: 111px; 
  }
  .head-block-job{
    max-width: 93px;
  }
  .head-block-gun{
    max-width: 101px;
  }
  .gun-boxes{
    padding-bottom: 25px;
    @media(min-width: 0px) and (max-width: 767px){
      max-width: 205px;
      margin-left: auto;
      margin-right: auto;
    }
    .gun-box{
      width: 70px;
      .img-gun{
        background-color: rgba(255, 255, 255, .031);
        border-radius: 10px;
        height: 70px;
        img{
          padding-top: 21px;
        }
      }
      span{
        margin-top: 8px;
        color: rgba(255,255,255, .24);
      }
      margin-right: 30px;
      margin-top: 28px;
      &:first-child{
        @media(min-width: 1170px){
          margin-left: 65px;
        }
        @media(min-width: 992px) and (max-width: 1169px){
          margin-left: 9px;
        }
      }
      &:last-child{
        margin-right: 0px;
      }
      @media(min-width: 768px) and (max-width: 991px){
        margin-right: 40px;
        &:first-child{
          margin-left: 20px;
        }
        display: inline-block;
      }
      @media(min-width: 0px) and (max-width: 767px){
        display: inline-block;
        &:nth-child(1), &:nth-child(3), &:nth-child(5){
          margin-left: 0px;
        }
        &:nth-child(2),&:nth-child(4),&:nth-child(6){
          margin-right: 0px;
        }
      }
    }
  }
}
.top-100{
  margin-top: 100px;
}
//28deg, rgb(255,138,53) 0%, rgb(255,176,70) 52%, rgb(255,213,86) 100%