<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="main">
  <div class="container">
    <div class="row">
      <div class="navigation">
        <div class="logo">
          <img src="images/logo.png" alt="">
          <a href="#!" class="trigger-menu">
            <span class="border-bar-1"></span>
            <span class="border-bar-2"></span>
            <span class="border-bar-3"></span>
          </a>
        </div>
        <ul class="menu" id="nav-menu">
          <li><a href="#!">главная</a></li>
          <li><a href="#!">донат</a></li>
          <li><a href="#!">мониторинг</a></li>
          <li><a href="#!">карта</a></li>
          <li class="menu-enter"><a href="#!">вход</a></li>
        </ul>
        <div class="enter">
          <div class="enter-border-enter">
              <a href="#!">вход</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="top-index">
      <div class="container">
        <div class="row">
          <a href="#!" class="button-htp d-block text-center mx-auto">Начать играть</a>
        </div>
      </div>
  </div>
  <div class="container" id="htp">
    <div class="row">
      <div class="col col-12 col-lg-4">
        <div class="row">
          <div class="step-1 w-100">
            <div class="head-step-text">
              <span>1</span>
              <span>Установка мультиплеера</span>
            </div>
            <div class="pre-step-text mx-auto">Установите GTA Криминальная Россия. В установщике находится игра и мультиплеер.</div>
            <a href="#!" class="step-link text-center d-block mx-auto text-uppercase"><span>Скачать торрент</span></a>
          </div>
        </div>
      </div>
      <div class="col col-12 col-lg-4">
        <div class="row" id="titlehow">
          <div class="w-100">
            <img src="images/how-top.png" alt="" width="127" height="103" class="d-block mx-auto">
          </div>
          <div class="w-100">
            <div class="how-to-text font-bold w-100 text-uppercase mx-auto text-white text-center">Как начать играть</div>
          </div>
        </div>
        <div class="row">
          <div class="step-2 w-100">
            <div class="head-step-text">
              <span>2</span>
              <span>ЗАПУСК КЛИЕНТА</span>
            </div>
            <div class="pre-step-text mx-auto">Запустите клиент, кликнув на иконку мультиплеера В поле имя укажите никнейм.</div>
          </div>
        </div>
      </div>
      <div class="col col-12 col-lg-4">
        <div class="row">
          <div class="step-3 w-100">
            <div class="head-step-text">
              <span>3</span>
              <span>ВЫБЕРИТЕ СЕРВЕР</span>
            </div>
            <div class="pre-step-text mx-auto">Кликните по одному из серверов в списке и чтобы войти нажмите 
              <a class="connect mx-auto" href="#!">ПОДКЛЮЧИТЬСЯ</a> 
            </div>
            <a href="#!" class="step-link text-center d-block mx-auto text-uppercase"><span>176.32.39.161:7777</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row top-155">
      <div class="col col-12">
        <div class="row">
          <div class="w-100">
            <img src="images/vk.png" alt="" class="d-block mx-auto">
          </div>
          <div class="w-100">
            <div class="social-head font-bold text-white text-uppercase mx-auto text-center">Социальные сети</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row top-80">
      <div class="col col-12 col-lg-6 offset-lg-3">
        <div class="row">
          <div class="col col-12 col-lg-4">
            <div class="row">
              <img src="images/social-logo.png" alt="" class="d-block img-fluid mx-auto">
            </div>
          </div>
          <div class="col col-12 col-lg-6">
            <div class="row">
              <div class="subscribes font-light text-center w-100 text-uppercase">14540 участников</div>
              <div class="label-server w-100 font-bold text-center w-100 text-uppercase text-white">PERFECT ROLEPLAY</div>
              <div class="server server-prime w-100 font-bold text-center w-100 text-uppercase text-white">PRIME</div>
              <a href="#!" class="vk-link d-block mx-auto"><span class="font-semibold">Вступить</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="copyright w-100">
        <span class="font-light d-block text-center">Perfect RolePlay © 2018</span>
        <span class="font-light d-block text-center">help@perfect-game.ru</span>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>